{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    },
    "declaration": false,
    "declarationMap": false,
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
    "types": ["node"]
  },
  "extends": ["../../tsconfig.base.json", "expo/tsconfig.base"],
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
